PYTHONPATH=/workspaces/coingecko_api_service/backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coingecko
POSTGRES_SERVER=localhost

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coingecko
COINGECKO_API_URL=https://api.coingecko.com/api/v3