DATABASE_URL=postgresql://postgres:postgres@postgres:5432/coingecko
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-HTTKACK5WLbSTeh5QpVntHh7
ENVIRONMENT=development
LOG_LEVEL=INFO